{
	// Place your myApp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React Native Builer Plate": {
		"scope": "typescriptreact",
		"prefix": "trafc",
		"body": [

"/* بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ﷺ InshaAllah */",
"",
"import { View , Text , StyleSheet } from 'react-native';",
"",
"interface Props {",
	"",
"}",

"const $1 = ({} : Props ) => {",
"",
"  return (",
"    <View style={styles.container}>",
"    "   ,
"    </View>",
  ")",
"}",

"export default $2;",

"",
"const styles= StyleSheet.create({",
"   container : {}",
"})",
		],
		"description": "Log output to console"
	}
}